<?php

namespace {ns};

use CodeIgniter\RESTful\ResourceController;

class {name} extends ResourceController
{
    /**
     * Display a listing of the resource.
     *
     */
    public function index()
    {
        return $this->respond([
            //
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     */
    public function store()
    {
        return $this->respondCreated([
            //
        ]);
    }

    /**
     * Display the specified resource.
     *
     * @param  null  $id
     * @return array|mixed
     */
    public function show($id = null)
    {
        return $this->respond([
            //
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  null  $id
     * @return array|mixed
     */
    public function update($id = null)
    {
        return $this->respondUpdated([
            //
        ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  null  $id
     * @return array|mixed
     */
    public function destroy($id = null)
    {
        return $this->respondDeleted([
            //
        ]);
    }
}
